sudo cp ./build/lib/libfreenect2-openni2.so* /usr/lib/OpenNI2/Drivers/
sudo cp ../platform/linux/udev/90-kinect2.rules /etc/udev/rules.d/


when getting [Error] [protocol::CommandTransaction] bulk transfer failed: LIBUSB_ERROR_IO Input/Output Error in NiViewer2
echo 64 > /sys/module/usbcore/parameters/usbfs_memory_mb

